{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/manifest.webmanifest", "destination": "/manifest.webmanifest" },
    { "source": "/manifest.json", "destination": "/manifest.webmanifest" },

    { "source": "/_expo/:path*", "destination": "/_expo/:path*" },
    { "source": "/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/icons/:path*", "destination": "/icons/:path*" },

    { "source": "/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ]
}
